@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

h1,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.display-3 {
  margin-top: 2rem;
}

:root {
  /*===== Colores =====*/
  --first-color: #f2a20c;
  --white-color: #e9eaec;
  --dark-color: #272d40;
  --dark-color-lighten: #f2f5ff;
  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
}

/*Banner*/

/*Banner*/

/* Layanan */
.layanan {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.layanan .main-header {
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.layanan img {
  width: 100%;
}

.layanan .card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.layanan .card h3 {
  margin-bottom: 2rem;
}

.layanan .card img {
  margin: auto;
  padding: 2%;
  height: 300px;
}

.layanan .card > div {
  padding: 2rem;
}

.layanan .card:nth-child(even) img {
  order: 2;
}
/* End Layanan */

/*tentang kami*/
.lingkaran i {
  position: relative;
  top: 30px;
}

.crop-img {
  object-fit: cover;
}

.tim img {
  width: 250px;
  border: 10px solid #cccccc;
}

a.social {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 50%;
  background-color: #333;
  line-height: 40px;
}

.client img {
  height: auto;
  max-height: 50px;
}
/* END tentang kami*/
/*===== CARD =====*/

.Tiperumah .card {
  margin-top: 5%;
  box-shadow: 0 0 30px rgba(0, 0, 0, 5);
  width: 350px;
  height: 600px;
  background-color: var(--dark-color);
  border-radius: 1rem;
  padding: 0 2rem 0;
  color: var(--white-color);
  overflow-y: hidden;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  margin-bottom: 15%;
}

.card__img1,
.card__img2 {
  position: absolute;
  width: 360px;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}

.card__data {
  transform: translateY(13.2rem);
  text-align: center;
}

.card__title {
  margin-top: 12rem;
  font-weight: bolder;
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: 0.3rem;
}

.card__preci {
  display: inline-block;
  font-size: var(--h2-font-size);
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.DP {
  font-size: medium;
  color: var(--first-color);
}
.card__description {
  font-size: var(--small-font-size);
  transform: translateX(-2.4rem);
  font-weight: bold;
  text-align: initial;
  margin-bottom: 2rem;
  opacity: 0;
}

.card__button {
  display: block;
  padding: 1.125rem 2rem;
  background-color: var(--first-color);
  color: var(--white-color);
  border-radius: 25rem;
  font-weight: 600;
  transition: 0.5s;
  opacity: 0;
}

.card__button:hover {
  box-shadow: 0 18px 40px -12px rgba(242, 162, 12, 0.35);
}

.card__img1,
.card__img2,
.card__data,
.card__title,
.card__preci,
.card__description {
  transition: 0.5s;
}

/* Hover card effect */
.card:hover .card__img1 {
  transform: translate(0, -13rem);
}
.card:hover .card__img2 {
  transform: translate(0, -13rem);
}

.card:hover .card__data {
  transform: translateY(2rem);
}

.card:hover .card__title {
  margin-top: 9rem;
  transform: translateX(0.1rem);
  margin-bottom: 0.8rem;
}

.card:hover .card__preci {
  transform: translateX(-5.8rem);
}

.card:hover .card__description,
.card:hover .card__button {
  transition-delay: 0.2s;
  opacity: 1;
}

.spesifikasib {
  margin-left: 5%;
}
.syaratk {
  float: right;
}

/*
selling point
*/
.sellings-point {
  padding-left: 10%;
  padding-right: 10%;
}
.sellings-point table {
  padding-top: 2px;
  background-color: #ffffff;
}
/*
END selling point
*/

/*info*/
.info {
  position: relative;
  width: 350px;
  height: 450px;
  margin-bottom: 20px;
}

.thecard {
  position: absolute;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.9s ease;
  box-shadow: 0 0 20px rgba(0, 0, 0, 5);
}

.thecard:hover {
  transform: rotateY(180deg);
}
.thefront {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  color: #111;
  border-radius: 20px;
  text-align: center;
  padding-top: 50%;
  background: url(./assets/card.jpg);
}

.theback {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: rgb(235, 212, 10);
  color: #111;
  transform: rotateY(180deg);
  border-radius: 20px;
  text-align: center;
  padding-top: 10%;
  background: url(./assets/card.jpg);
}

.list-group-item {
  background: transparent;
}

.thecard h2 {
  font-weight: bold;
}

@media (max-width: 500px) {
  .layanan {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0rem;
  }

  .layanan .main-header {
    height: 200px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .layanan .card {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 3rem;
  }

  .layanan .card h3 {
    text-align: center;
    padding-top: 10%;
    font-weight: bold;
    font-size: 15px;
  }

  .layanan .card img {
    margin: auto;
    padding-left: 10%;
    width: auto;
  }
  .layanan .card p {
    padding: 10px;
    font-size: 70%;
    text-align: justify;
  }
  .layanan .card > div {
    padding: 5px;
  }

  .layanan .card:nth-child(even) img {
    order: 2;
  }

  .info {
    position: relative;
    width: 240px;
    height: 350px;
    margin-bottom: 20px;
  }
  .list-group-item {
    font-size: x-small;
    font-weight: bold;
  }

  .Tiperumah .card {
    margin-top: 5%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 5);
    width: 250px;
    height: 450px;
    background-color: var(--dark-color);
    border-radius: 1rem;
    padding: 0 2rem 0;
    color: var(--white-color);
    overflow-y: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin-bottom: 15%;
  }
  .card__description {
    font-size: xx-small;
    transform: translateX(-0.9rem);
    font-weight: l;
    text-align: initial;
    margin-bottom: 2rem;
    opacity: 0;
  }
  .DP {
    font-size: x-small;
    font-weight: bold;
    color: var(--first-color);
  }
  .card:hover .card__img1 {
    transform: translate(0, -9rem);
  }
  .card:hover .card__img2 {
    transform: translate(0, -9rem);
  }
  .card:hover .card__data {
    transform: translateY(3rem);
  }
  .card:hover .card__preci {
    transform: translateX(-1.8rem);
  }
  .card__data {
    transform: translateY(9rem);
    text-align: center;
  }
  .card:hover .card__data {
    transform: translateY(0.5rem);
  }
}
